/* @media (min-width: 468px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 1158px) {
    
} */

:root {
  --navy-blue: #2e2f42;
  --slate: #434455;
  --light-slate: #8e8f99;
  --white: #ffffff;
  --cornflower: #e7e9fc;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --green: #31d0aa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

.button {
  cursor: pointer;
}

.link,
.link-items {
  text-decoration: none;
}

.link-items:hover,
.link-items:focus {
  color: var(--ocean);
}

.list {
  list-style: none;
}

.container {
  width: 396px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 736px;
  }
}

@media (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*-------------------------- Header --------------------------*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media (min-width: 768px) {
  .header-container {
    padding: 0;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-span {
  color: var(--navy-blue);
}

.header-nav-list {
  display: none;
}

@media (min-width: 768px) {
  .header-nav-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
    padding: 0;
    list-style: none;
  }
}

@media (min-width: 1158px) {
  .header-nav-list {
    margin-left: 76px;
  }
}

/* .header-nav-items {
} */

.header-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

.active-menu {
  position: relative;
  color: var(--ocean);
}

.active-menu::after {
  position: absolute;
  content: "";
  background-color: var(--ocean);
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  border-radius: 2px;
}

.header-contact {
  font-style: normal;
}

.header-contact-list {
  display: none;
}

@media (min-width: 768px) {
  .header-contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
}

@media (min-width: 1158px) {
  .header-contact-list {
    flex-direction: row;
    gap: 40px;
  }
}

.header-contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-open {
  padding: 0;
  background-color: transparent;
  border: none;
}

@media (min-width: 768px) {
  .button-open {
    display: none;
  }
}

/*-------------------------- Hero image --------------------------*/

.hero {
  max-width: 1440px;
  text-align: center;
  background-color: var(--navy-blue);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 112px 0;
  margin: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mob1x.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mob2x.jpg);
  }
}

@media only screen and (min-width: 427px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-tab2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-desk1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-desk2x.jpg);
    }
  }
}

/* .hero-container {

} */

.hero-title {
  width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  margin: auto;
}

@media (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
  }
}

.hero-button {
  font-family: "Roboto", sans-serif;
  width: 169px;
  height: 56px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 48px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--ocean);
}

/*-------------------------- Technology list --------------------------*/

/* .technology {
} */

/* .technology-title{
 } */

.technology-block-icon {
  display: none;
}

@media (min-width: 1158px) {
  .technology-block-icon {
    height: 112px;
    background-color: var(--cloud);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
}

/* .technology-icon {
} */

.technology-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 768px) {
  .technology-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.technology-list-items {
  width: 100%;
}

@media (min-width: 768px) {
  .technology-list-items {
    width: 356px;
  }
}

@media (min-width: 1158px) {
  .technology-list-items {
    width: calc((100% - 72px) / 4);
  }
}

.technology-items-name {
  display: flex;
  justify-content: center;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .technology-items-name {
    justify-content: flex-start;
  }
}

@media (min-width: 1158px) {
  .technology-items-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.technology-items-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/*-------------------------- Product list ---------------------------*/

.product {
  padding-top: 0;
}

@media (max-width: 1157px) {
  .product {
    display: none;
  }
}

.product-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.product-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* .product-list-items {
} */

/* .product-images {
} */

/*-------------------------- Team --------------------------*/

.team {
  background: var(--cloud);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

@media (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-list-items {
  background: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  padding-bottom: 32px;
}

@media (min-width: 768px) {
  .team-list-items {
  }
}

@media (min-width: 1158px) {
  .team-list-items {
    width: calc((100% - 72px) / 4);
  }
}

.team-item-photo {
  width: 264px;
  height: 260px;
  margin-bottom: 32px;
}

/* .team-item-wrap {
} */

.team-person-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.team-person-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--ocean);
}

.team-soc-icon {
  fill: var(--cloud);
}

/*-------------------------- Customers --------------------------*/

/* .customers {
} */

.customers-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 72px 24px;
  flex-wrap: wrap;
}

.customers-item {
  min-width: 168px;
  min-height: 88px;
  width: calc((100% - 120px) / 6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

/*------------------------ Portfolio------------------------------------- */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
@media (min-width: 768px) {
  .buttons-list {
  }
}

@media (min-width: 1158px) {
  .buttons-list {
  }
}

.buttons-list-name:hover,
.buttons-list-name:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.buttons-list-name {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--iris);
  background: var(--cloud);
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .buttons-list-name {
  }
}

@media (min-width: 1158px) {
  .buttons-list-name {
  }
}

/*-------------------------- Works list --------------------------*/

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
@media (min-width: 768px) {
  .works-list {
  }
}

@media (min-width: 1158px) {
  .works-list {
  }
}

.works-list li {
  width: calc((100% - 24px) / 2);
}

.works-items {
  max-width: 360px;
}

.works-link {
  color: var(--navy-blue);
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-link:hover .works-images-text,
.works-link:focus .works-images-text {
  transform: translateY(0%);
}

.works-link:hover,
.works-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-image-box {
  position: relative;
  overflow: hidden;
}

.works-content-text {
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 0 32px 16px;
}

.works-images {
}

.works-image-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.works-images-text {
  display: block;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-image-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/*-------------------------- Footer --------------------------*/

.footer-figuration {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 72px;
  background-color: #2e2f42;
}

.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--cloud);
  max-width: 296px;
}

.logo-footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .logo-footer-link {
    justify-content: flex-start;
  }
}

@media (min-width: 1158px) {
  .logo-footer-link {
    display: inline-block;
  }
}
.web-logo-footer {
  color: var(--cloud);
}

.social-media-footer-title {
  color: var(--main-text-color);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px 24px;
  padding-bottom: 96px;
  padding-top: 96px;
}

@media (min-width: 768px) {
  .footer-container {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1158px) {
  .footer-container {
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.logo-footer-div {
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 768px) {
  .logo-footer-div {
    margin-right: 24px;
  }
}

@media (min-width: 1158px) {
  .logo-footer-div {
    margin-right: 120px;
  }
}

.gallery-item {
  flex-basis: calc((100% - 48px) / 3);
}

.gallery-item-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item-link:hover,
.gallery-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 40px 32px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--additional-background-color);
  background: var(--purple-color);
}

.gallery-list-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-item-link:hover .overlay {
  transform: translateY(0%);
}

.gallery-item-link:focus .overlay {
  transform: translateY(0%);
}

.gallery-content {
  border: 1px solid var(--cornflower-color);
  padding: 32px 16px;
  border-top: none;
  margin-bottom: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-bottom: 120px;
}

.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.social-links-footer {
  display: block;
}

.socials-icon {
  fill: var(--cloud);
}

.social-media-paragraph {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .social-media-paragraph {
    justify-content: flex-start;
  }
}

.social-staff-list-footer {
  display: flex;
  gap: 16px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.staff-icons-list {
  width: 40px;
  height: 40px;
}

.icons-list-footer {
  box-sizing: border-box;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
}

.social-icons-footer {
  fill: var(--cloud);
}

.send-footer-form {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  width: 100%;
}

@media (min-width: 768px) {
  .send-footer-form {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1158px) {
  .send-footer-form {
    align-items: flex-start;
    margin-left: 80px;
    width: 453px;
  }
}

.send-form-footer {
  display: flex;
  flex-direction: column;
  gap: 16px 24px;
}

@media (min-width: 768px) {
  .send-form-footer {
    flex-direction: row;
  }
}

@media (min-width: 1158px) {
  .send-form-footer {
  }
}

.form-email::placeholder {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.48px;
  color: var(--additional-text-color);
}

.subscribe-title-form {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  display: flex;
  justify-content: center;
}

.form-email {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--cloud);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white);
  font-size: 12px;

  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
}

@media (min-width: 768px) {
  .form-email {
    width: 264px;
  }
}

.send-btn-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--iris);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: transparent;
  margin-top: 48px;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn-footer:hover,
.send-btn-footer:focus {
  background-color: var(--ocean-button-color);
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  fill: var(--cloud);
}

.modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
}

.modal {
  position: fixed;
  opacity: 1;
  visibility: visible;
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(46, 47, 66, 0.4);
}

.backdrop {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  background: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 24px;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.close-button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  background-color: var(--cornflower-color);
  position: absolute;
  top: 24px;
  right: 24px;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--navy-blue);
}

.close-button:hover,
.close-button:focus {
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
}

.leave-your-contacts {
  color: var(--navy-blue);
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  width: 360px;
}

.order-service-request {
  display: block;
}

.form-div {
  margin-bottom: 8px;
}

.field-name {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: var(--light-slate);
  background-color: transparent;
}

.field-name :focus {
  border-color: #4d5ae5;
}

.service-request {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  font-size: 18px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-request:focus {
  border-color: #4d5ae5;
}

.form-field-icon {
  color: black;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--navy-blue);
}

.text-area-div {
  margin-bottom: 16px;
}

.text-area-div :focus,
:hover {
  border-color: #4d5ae5;
}

.service-request-wrapper {
  position: relative;
  display: block;
}

.service-request:focus + .form-field-icon {
  fill: var(--iris);
}

.order-service-comment:focus {
  border-color: #4d5ae5;
}

.order-service-comment {
  width: 100%;
  height: 120px;
  resize: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-comment::placeholder {
  font-size: 12px;
}

.checkbox-div {
  margin-bottom: 24px;
}

.checkbox-span {
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.checkbox-label {
  display: inline-block;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--light-slate);
}

.checkbox-policy {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  background-color: transparent;
  fill: transparent;
}

.checkbox-icon {
  visibility: hidden;
  opacity: 0;
}

.checkbox-policy:checked + .checkbox-label .checkbox-span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.checked {
  fill: var(--iris);
  border: 1px solid var(--iris);
  border-radius: 2px;
  opacity: 0;
}

.unchecked {
  fill: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  opacity: 1;
}

.review-form-policy-link {
  line-height: 1.33;
  color: var(--iris);
}

.send-request-button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  align-items: flex-start;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  font-weight: 500;
  background: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white);
  font-size: 16px;
  font-weight: 500px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.send-request-button:hover,
.send-request-button:focus {
  background-color: var(--ocean);
}
.mobile-menu {
  position: fixed;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.modal-wrapper-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.mobile-menu-list {
}

.mobile-menu-link {
  display: block;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.modal-wrapper-tel {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--iris);
}

.modal-wrapper-mail {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.modal-social-list {
  display: flex;
  justify-content: space-between;
}

.modal-social-item {
  box-sizing: border-box;
}

.modal-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
}

.active-touch {
  position: relative;
  color: var(--iris);
}

.header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  .header-mobile {
    width: 100%;
  }
}
